﻿<html>
<head>
<title>home_menu_cut</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
    html {
        overflow-x: hidden;
        overflow-y: hidden;
    }
body {
	background-image: url();
	background-color: #8D1C26;
}
#phone {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 44px;
	font-style: italic;
	color: #FFF;
	padding-top: 10px;
	padding-bottom: 10px;
	height: 52px;
	width: 431px;
	text-align: center;
	background-repeat: repeat-x;
	background-position: 1px 1px;
}
.balance_tittle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 28px;
	color: #FFF;
	text-align: center;
	font-weight: normal;
}
.item_tittle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
	font-style: italic;
	color: #FFF;
	text-align: right;
	width: 215px;
	padding-left: 10px;
	float: left;
	margin-top: 42px;
	margin-bottom: 5px;
	margin-right: 10px;
}
.item_details {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 28px;
	color: #FFF;
	clear: right;
	float: right;
	width: 175px;
	margin-top: 40px;
	padding-right: 10px;
	margin-left: 10px;
}
.balance {
	background-color: #202020;
	background-image: url(images/detalle_bg.png);
	background-repeat: repeat-x;
	height: 606px;
	width: 431px;
}
</style>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script>
        var get = getGET();
        var formatNumber = {
            separador: ",", // separador para los miles
            sepDecimal: '.', // separador para los decimales
            formatear: function (num) {
                num += '';
                var splitStr = num.split('.');
                var splitLeft = splitStr[0];
                var splitRight = splitStr.length > 1 ? this.sepDecimal + splitStr[1] : '';
                var regx = /(\d+)(\d{3})/;
                while (regx.test(splitLeft)) {
                    splitLeft = splitLeft.replace(regx, '$1' + this.separador + '$2');
                }
                return this.simbol + splitLeft + splitRight;
            },
            new: function (num, simbol) {
                this.simbol = simbol || '';
                return this.formatear(num);
            }
        }
        $(document).ready(function () {
            getDetails(get['Numero']);
        });
        function getGET() {
            var loc = document.location.href;
            var getString = loc.split('?')[1];
            var GET = getString.split('&');
            var get = {};//this object will be filled with the key-value pairs and returned.

            for (var i = 0, l = GET.length; i < l; i++) {
                var tmp = GET[i].split('=');
                get[tmp[0]] = unescape(decodeURI(tmp[1]));
            }
            return get;
        }
        function getDetails(num) {
            $.get('/api/balance/GetDetails?num=' + num).success(function (data) {
                data = JSON.parse(data);
                data[0].Phone = get['phone'];
                ShowDetails(data[0]);
            })
        }
        function ShowDetails(data) {
            $('#phone').text(data.Phone);
            var fecha = new Date(data.Fecha_Balance)
            $('#fecha_balance').text(fecha.getDate() + '/' + (fecha.getMonth()+1) + '/' + fecha.getFullYear());
            $('#atraso').text(formatNumber.new(data.Atraso, "RD$ "));
            $('#monto_acuerdo').text(formatNumber.new(data.Monto_Acuerdo, "RD$ "));
            $('#reconeccion').text(formatNumber.new(data.Reconeccion_SiAplica, "RD$ "));
            $('#balance_total').text(formatNumber.new(data.Balance_Total, "RD$ "));
            $('#factura_actual').text(formatNumber.new(data.Factura_Actual, "RD$ "));
        }
    </script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (home_menu_cut.psd) -->
<table width="1601" height="1201" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="11">
			<img src="images/detalle_01.png" width="1600" height="191" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="191" alt=""></td>
  </tr>
	<tr>
		<td colspan="4" rowspan="3">
			<img src="images/detalle_02.png" width="557" height="547" alt=""></td>
		<td colspan="4" rowspan="4"><div class="balance" id="balance">
          <div class="balance_number" id="phone">809-542-2454</div>
          <div class="balance_tittle" id="balance_tittle">Su Balance:</div>
          <div class="item_tittle" id="item_tittle">Fecha del balance:</div>
                                    <div class="item_details" id="fecha_balance">04/10/2015</div>
          <div class="item_tittle" id="item_tittle">Balance total:</div>
                                    <div class="item_details" id="balance_total">$0.00</div>
          <div class="item_tittle" id="item_tittle">Atraso:</div>
          <div class="item_details" id="atraso">$0.00</div>
          <div class="item_tittle" id="item_tittle">Factura actual:</div>
          <div class="item_details" id="factura_actual">$3,635.89</div>
          <div class="item_tittle" id="item_tittle">Reconexión si aplica:</div>
          <div class="item_details" id="reconeccion">$0.00</div>
          <div class="item_tittle" id="item_tittle">Monto acuerdo:</div>
          <div class="item_details" id="monto_acuerdo">$0.00</div>
		</div></td>
		<td colspan="3">
			<img src="images/detalle_04.png" width="612" height="419" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="419" alt=""></td>
	</tr>
	<tr>
		<td rowspan="9">
			<img src="images/detalle_05.png" width="122" height="590" alt=""></td>
		<td><a href="mrnu_pagos.html"><img src="images/btn_seguir.png" width="293" height="125" alt=""></a></td>
		<td rowspan="9">
			<img src="images/detalle_07.png" width="197" height="590" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="125" alt=""></td>
	</tr>
	<tr>
		<td rowspan="8">
			<img src="images/detalle_08.png" width="293" height="465" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="3" alt=""></td>
	</tr>
	<tr>
		<td rowspan="7">
			<img src="images/detalle_09.png" width="212" height="462" alt=""></td>
		<td colspan="2" rowspan="2"><a href="keypad.html"><img src="images/btn_regresar.png" width="327" height="125" alt=""></a></td>
		<td rowspan="3">
			<img src="images/detalle_11.png" width="18" height="147" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="59" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" rowspan="2">
			<img src="images/detalle_12.png" width="431" height="88" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="66" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/detalle_13.png" width="327" height="22" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="22" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/detalle_14.png" width="188" height="315" alt=""></td>
		<td colspan="4"><a href="home.html"><img src="images/btn_menu_principal.png" width="401" height="125" alt=""></a></td>
		<td colspan="2" rowspan="2">
			<img src="images/detalle_16.png" width="187" height="211" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="125" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/detalle_17.png" width="401" height="86" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="86" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img src="images/detalle_18.png" width="216" height="104" alt=""></td>
		<td colspan="2">
			<img src="images/detalle_19.png" width="332" height="27" alt=""></td>
		<td rowspan="2">
			<img src="images/detalle_20.png" width="40" height="104" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="27" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/detalle_21.png" width="332" height="77" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="77" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="212" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="188" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="139" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="18" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="59" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="185" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="147" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="40" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="122" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="293" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="197" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
    <div id="pagos">

    </div>
<!-- End Save for Web Slices -->
</body>
</html>