﻿<html>
<head>
<title>home_menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
    html {
        overflow-x: hidden;
        overflow-y: hidden;
    }
body {
	background-color: #8D1C26;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (home_menu.psd) -->
<table width="1601" height="1201" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="11">
			<img src="images/home_01.png" width="1600" height="212" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="212" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/home_02.png" width="1058" height="81" alt=""></td>
		<td colspan="3" rowspan="2"><a href="sub_menu.html"><img src="images/btn_cosultas.png" width="327" height="125" alt=""></a></td>
		<td colspan="3" rowspan="3">
			<img src="images/home_04.png" width="215" height="204" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="81" alt=""></td>
	</tr>
	<tr>
		<td rowspan="9">
			<img src="images/home_05.png" width="148" height="907" alt=""></td>
		<td rowspan="3"><img src="images/btn_pagos.png" width="327" height="125" alt=""></td>
		<td colspan="3" rowspan="7">
			<img src="images/home_07.png" width="583" height="803" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="44" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/home_08.png" width="327" height="79" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="79" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="3">
			<img src="images/home_09.png" width="72" height="215" alt=""></td>
		<td colspan="3" rowspan="2">
			<img src="images/btn_compras.png" width="327" height="125" alt=""></td>
		<td rowspan="7">
			<img src="images/home_11.png" width="143" height="784" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="2" alt=""></td>
	</tr>
	<tr>
		<td rowspan="6">
			<img src="images/home_12.png" width="327" height="782" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="123" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/home_13.png" width="327" height="90" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="90" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/home_14.png" width="42" height="569" alt=""></td>
		<td colspan="3">
			<img src="images/btn_solicitudes.png" width="327" height="125" alt=""></td>
		<td rowspan="4">
			<img src="images/home_16.png" width="30" height="569" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="125" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="3">
			<img src="images/home_17.png" width="327" height="444" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="340" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/home_18.png" width="141" height="104" alt=""></td>
		<td>
			<img src="images/home_19.png" width="332" height="27" alt=""></td>
		<td rowspan="2">
			<img src="images/home_20.png" width="110" height="104" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="27" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/home_21.png" width="332" height="77" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="77" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="148" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="327" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="141" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="332" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="110" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="42" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="30" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="255" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="42" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="30" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="143" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>