﻿<html>
<head>
<title>Balance de Factura</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/jquery-ui-1.10.4.custom.min.js"></script>
    <link href="css/jquery-ui-1.8.11.custom.css" rel="stylesheet">
    <style type="text/css">
        body {
            background-image: url();
            background-color: #8D1C26;
        }
        #phone {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 44px;
            font-style: italic;
            color: #FFF;
            padding-top: 10px;
            padding-bottom: 10px;
            height: 52px;
            width: 431px;
            text-align: center;
            background-repeat: repeat-x;
            background-position: 1px 1px;
            background-color: #2F2F2F;
            background-image: url(images/number_bg.png);
        }

        .balance_tittle {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            color: #FFF;
            text-align: center;
            font-weight: normal;
        }

        .item_tittle {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            font-style: italic;
            color: #FFF;
            text-align: right;
            width: 215px;
            padding-left: 10px;
            float: left;
            margin-top: 42px;
            margin-bottom: 5px;
            margin-right: 10px;
        }

        .item_details {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            color: #FFF;
            clear: right;
            float: right;
            width: 175px;
            margin-top: 40px;
            padding-right: 10px;
            margin-left: 10px;
        }

        .balance {
            background-color: #202020;
            background-image: url(images/detalle_bg.png);
            background-repeat: repeat-x;
            height: 606px;
            width: 431px;
        }

        #balance img {
            margin: 5px;
        }
        </style>

    <style type="text/css">
        body {
            background-image: url();
            background-color: #8D1C26;
        }
        #pagos table tr td img {
            margin: 35px 70px;
        }
        .balance_number {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 44px;
            font-style: italic;
            color: #FFF;
            padding-top: 10px;
            padding-bottom: 10px;
            height: 52px;
            width: 431px;
            text-align: center;
            background-repeat: repeat-x;
            background-position: 1px 1px;
        }

        .balance_tittle {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            color: #FFF;
            text-align: center;
            font-weight: normal;
        }

        .item_tittle {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            font-style: italic;
            color: #FFF;
            text-align: right;
            width: 215px;
            padding-left: 10px;
            float: left;
            margin-top: 42px;
            margin-bottom: 5px;
            margin-right: 10px;
        }

        .item_details {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            color: #FFF;
            clear: right;
            float: right;
            width: 175px;
            margin-top: 40px;
            padding-right: 10px;
            margin-left: 10px;
        }

        .balance {
            background-color: #202020;
            background-image: url(images/detalle_bg.png);
            background-repeat: repeat-x;
            height: 606px;
            width: 431px;
        }
    </style>
    <script>
        var formatNumber = {
            separador: ",", // separador para los miles
            sepDecimal: '.', // separador para los decimales
            formatear: function (num) {
                num += '';
                var splitStr = num.split('.');
                var splitLeft = splitStr[0];
                var splitRight = splitStr.length > 1 ? this.sepDecimal + splitStr[1] : '.00';
                var regx = /(\d+)(\d{3})/;
                while (regx.test(splitLeft)) {
                    splitLeft = splitLeft.replace(regx, '$1' + this.separador + '$2');
                }
                return this.simbol + splitLeft + splitRight;
            },
            new: function (num, simbol) {
                this.simbol = simbol || '';
                return this.formatear(num);
            }
        }
        function getDetails(num) {
            $.get('/api/balance/GetDetails?num=' + num).success(function (data) {
                data = JSON.parse(data);
                data[0].Phone = $('#phone2').text();
                ShowDetails(data[0]);
            });
        }
        function ShowDetails(data) {
            $('#keys').hide();
            $('#details').show();
            $('#phonedetails').text(data.Phone);
            var fecha = new Date(data.Fecha_Balance)
            $('#fecha_balance').text(fecha.getDate() + '/' + (fecha.getMonth() + 1) + '/' + fecha.getFullYear());
            $('#atraso').text(formatNumber.new(data.Atraso, "RD$ "));
            $('#monto_acuerdo').text(formatNumber.new(data.Monto_Acuerdo, "RD$ "));
            $('#reconeccion').text(formatNumber.new(data.Reconeccion_SiAplica, "RD$ "));
            $('#balance_total').text(formatNumber.new(data.Balance_Total, "RD$ "));
            $('#factura_actual').text(formatNumber.new(data.Factura_Actual, "RD$ "));
        }
        $(document).ready(function () {
            var request = 'teléfono';
            phone = $('#phone');
            $('#bt1').click(function () { EditPhone('1') });
            $('#bt2').click(function () { EditPhone('2') });
            $('#bt3').click(function () { EditPhone('3') });
            $('#bt4').click(function () { EditPhone('4') });
            $('#bt5').click(function () { EditPhone('5') });
            $('#bt6').click(function () { EditPhone('6') });
            $('#bt7').click(function () { EditPhone('7') });
            $('#bt8').click(function () { EditPhone('8') });
            $('#bt9').click(function () { EditPhone('9') });
            $('#bt0').click(function () { EditPhone('0') });
            $('#btDel').click(function () { EditPhone('Del') });
            $('#msghide').click(function () {
                $('#mesagge').parent().hide();
            });
            $('#phone2').click(function () {
                phone.text($(this).text());
                $(this).parent().attr('hidden', true);
                Request('teléfono');
            });

            $('#detalle').click(function () {
                if (request == 'teléfono')
                    return;
                else if (request == 'cédula' && phone.text().length != 13)
                        Message('Digite cédula válida.')
                else if (request == 'cédula') {
                    if (canShowDetails == true) {
                        getDetails($('#detalle').attr('num'));
                        request = 'detalle';
                        $('#detalle span').text('Pagar');
                    }
                }
                else {
                    $('#pagos').dialog({ resizable: false, width: "auto", height: "auto", modal: true });
                    $('.ui-resizable-handle').remove();
                    var parent = $('#pagos').parent();
                    parent.attr('style', parent.attr('style') + ';background:none;border:0px;').find('.ui-dialog-titlebar').remove();
                    $('#pagos .ui-dialog-titlebar-close').click(function () { $('#pagos').dialog('close'); });
                    $('.ui-widget-overlay.ui-front').attr('background', '#666666').attr('opacity', '0.4');

                }

            });
            function ModalShow(idmodal) {

                $('#'+idmodal).attr('background-color','rgba(41, 41, 41, 0.87)');
                $('#'+idmodal).dialog({ resizable: false, width: "auto", height: "auto", modal: true });
                $('.ui-resizable-handle').remove();
                var parent = $('#' + idmodal).parent();
                parent.attr('style', parent.attr('style') + ';background:none;border:0px;').find('.ui-dialog-titlebar').remove();
                $('#'+idmodal+' .ui-dialog-titlebar-close').click(function () { $('#'+idmodal).dialog('close'); });
                $('.ui-widget-overlay.ui-front').attr('background', '#666666').attr('opacity', '0.4');
            }
            $('#regresar').click(function () {
                if (request == 'teléfono')
                    location.href = 'sub_menu.html';
                else if (request == 'cédula') {
                    $('#phone2').trigger("click");
                }
                else if (request == 'detalle') {
                    $('#keys').show();
                    $('#details').hide();
                    $('#detalle span').text('Consultar');
                    request = 'cédula';
                }
                else {

                }

            });
            Request(request);
            phone.text('');
            function EditPhone(val) {
                if (request == 'teléfono') {
                    var length = phone.text().length;
                    if (val == 'Del' && length > 0) {
                        phone.text(phone.text().substr(0, length - 1));
                        length -= 1;
                        if (length == 4)
                            phone.text(phone.text().substr(0, length - 1));
                        else if (length == 8)
                            phone.text(phone.text().substr(0, length - 1));
                    }
                    else if (length > 11 || val == 'Del')
                        return;
                    else {
                        if (length == 3)
                            phone.text(phone.text() + '-');
                        else if (length == 7)
                            phone.text(phone.text() + '-');
                        phone.text(phone.text() + val);
                    }
                }
                else if (request == 'cédula') {
                    var length = phone.text().length;
                    if (val == 'Del' && length > 0) {
                        phone.text(phone.text().substr(0, length - 1));
                        length -= 1;
                        if (length == 4)
                            phone.text(phone.text().substr(0, length - 1));
                        else if (length == 12)
                            phone.text(phone.text().substr(0, length - 1));
                    }
                    else if (length > 11 || val == 'Del')
                        return;
                    else {
                        if (length == 3)
                            phone.text(phone.text() + '-');
                        else if (length == 11)
                            phone.text(phone.text() + '-');
                        phone.text(phone.text() + val);
                    }
                }
                Balance();
            }
            function Request(req) {
                request = req;
                $('#request').text(req);
                MessageHide();
            }
            function Balance() {
                if (request == 'teléfono') {
                    if (phone.text().length == 12) {//validadando tel con el servidor
                        var num = phone.text().replace('-', '').replace('-', '');
                        $.get('/api/balance?phone=' + num).success(function (data) {
                            existe = JSON.parse(data);
                            if (existe.length > 0) {
                                $('#telfont').removeAttr('hidden').find('a').text(phone.text())
                                phone.text('');
                                $('#detalle').attr('num', existe[0].ID)
                                    .attr('cliente', existe[0].ID_Cliente);
                                Request('cédula');

                            }
                            else
                                Message('El número ingresado es inválido');
                        });

                    }
                }
                else {
                    if (phone.text().length == 13) {//validar cédula con el servidor.
                        var doc = phone.text().replace('-', '').replace('-', '');
                        $.get('/api/balance/ValidaNumCedula?id=' + $('#detalle').attr('cliente') + '&doc=' + doc).success(function (data) {
                            data = JSON.parse(data);
                            if (data > 0) {
                                canShowDetails = true;
                                MessageHide();
                            }
                            else {
                                Message('Este número no pertenece al cliente.');
                                canShowDetails = false;
                            }
                        });
                    }

                }
            }
            function Message(text) {
                $('#mesagge').parent().show();
                $('#mesagge').text(text);
            }
            function MessageHide() {
                $('#mesagge').parent().hide();
            }
            $('#pagototal').click(function () {
                $('#pagos').dialog('close');
                $('#pagototalmodal #tel').text('Teléfono: '+$('#phonedetails').text());
                $('#pagototalmodal #monto').text('Monto a pagar: '+$('#balance_total').text());
                ModalShow('pagototalmodal');
            });
            $('#bt-pagartotal').click(function () {
                $.get('/api/balance/PagoTotal?num=' + $('#phonedetails').text() + '&tarjeta=' + '1234567890').success(function (data) {
                    $('#h4aprob').show();
                    $('#idaprob').text('Aprobación #'+ data).css('color','orange');
                    $('#bt-pagartotal').text('Imprimiendo bolante...');
                });
            });
        });
    </script>

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (home_menu_cut.psd) -->
<table width="1601" height="1201" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="11">
			<img src="images/detalle_01.png" width="1600" height="191" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="191" alt=""></td>
  </tr>
	<tr>
		<td colspan="4" rowspan="3">
			<img src="images/detalle_02.png" width="557" height="547" alt="">
        </td>
        <td id="keys" colspan="4" rowspan="4" style="text-align: center;">
            <div class="balance" id="balance">
                <div style="height: 184px;">
                    <div style="height: 26px;">
                        <font id="telfont" size="5" color="White" hidden>Teléfono: <a href="#" id="phone2" style="color: brown;"></a></font>
                    </div>
                    <div style="height:28px;">
                        <font id="msgfont" size="5" color="red" hidden>
                            * <a id="mesagge"></a>
                            <a id="msghide" style="float:right;">&times;</a></font>
                    </div>
                    <div style="height: 41px;text-align: left;">
                        <font size="6" color="White">Ingrese su <span id="request">teléfono</span>:</font>
                    </div>
                    <div style="height: 70px;position: relative;padding-top: 2px;">
                        <div class="text" id="phone" style="border: 3px solid #979797;border-radius: 50px;width: 426px;"></div>
                    </div>

                </div>
                <div>
                    <img id="bt1" src="images/keypad_07.png" width="91" height="94">
                    <img id="bt2" src="images/keypad_09.png" width="91" height="94">
                    <img id="bt3" src="images/keypad_11.png" width="91" height="94">
                </div>
                <div>
                    <img id="bt4" src="images/keypad_16.png" width="91" height="94">
                    <img id="bt5" src="images/keypad_17.png" width="91" height="94">
                    <img id="bt6" src="images/keypad_18.png" width="91" height="94">
                </div>
                <div>
                    <img id="bt7" src="images/keypad_25.png" width="91" height="94" alt="">
                    <img id="bt8" src="images/keypad_26.png" width="91" height="94" alt="">
                    <img id="bt9" src="images/keypad_27.png" width="91" height="94" alt="">
                </div>
                <div>
                    <img width="91">
                    <img id="bt0" src="images/keypad_31.png" width="91" height="94" alt="">
                    <img id="btDel" src="images/keypad_32.png" width="91" height="94" alt="">
                </div>
            </div>
        </td>
        <td  id="details" colspan="4" rowspan="4" hidden>
            <div class="balance" id="balance">
                <div class="balance_number" id="phonedetails"></div>
                <div class="balance_tittle" id="balance_tittle">Su Balance:</div>
                <div class="item_tittle" id="item_tittle">Fecha del balance:</div>
                <div class="item_details" id="fecha_balance"></div>
                <div class="item_tittle" id="item_tittle">Balance total:</div>
                <div class="item_details" id="balance_total">$0.00</div>
                <div class="item_tittle" id="item_tittle">Atraso:</div>
                <div class="item_details" id="atraso">$0.00</div>
                <div class="item_tittle" id="item_tittle">Factura actual:</div>
                <div class="item_details" id="factura_actual">$3,635.89</div>
                <div class="item_tittle" id="item_tittle">Reconexión si aplica:</div>
                <div class="item_details" id="reconeccion">$0.00</div>
                <div class="item_tittle" id="item_tittle">Monto acuerdo:</div>
                <div class="item_details" id="monto_acuerdo">$0.00</div>
            </div>
        </td>

		<td colspan="3">
			<img src="images/detalle_04.png" width="612" height="419" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="419" alt=""></td>
	</tr>
	<tr>
		<td rowspan="9">
			<img src="images/detalle_05.png" width="122" height="590" alt=""></td>
		<td>
            <!--<a id="detalle"><img src="images/btn_seguir.png" width="293" height="125" alt=""></a>-->
            <div id="detalle" style="text-align: center;vertical-align: middle;">
                <span style="position: absolute; color: white; padding: 35px 127px; font-size: 38px; text-shadow: 3px 3px 1px #000;">Consultar</span>
                <a>
                    <img src="images/btn_seguir.png" width="293" height="125" alt="">
                </a>
            </div>
        </td>
		<td rowspan="9">
			<img src="images/detalle_07.png" width="197" height="590" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="125" alt=""></td>
	</tr>
	<tr>
		<td rowspan="8">
			<img src="images/detalle_08.png" width="293" height="465" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="3" alt=""></td>
	</tr>
	<tr>
		<td rowspan="7">
			<img src="images/detalle_09.png" width="212" height="462" alt=""></td>
		<td colspan="2" rowspan="2"><a id="regresar"><img src="images/btn_regresar.png" width="327" height="125" alt=""></a></td>
		<td rowspan="3">
			<img src="images/detalle_11.png" width="18" height="147" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="59" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" rowspan="2">
			<img src="images/detalle_12.png" width="431" height="88" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="66" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/detalle_13.png" width="327" height="22" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="22" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/detalle_14.png" width="188" height="315" alt=""></td>
		<td colspan="4"><a href="home.html"><img src="images/btn_menu_principal.png" width="401" height="125" alt=""></a></td>
		<td colspan="2" rowspan="2">
			<img src="images/detalle_16.png" width="187" height="211" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="125" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/detalle_17.png" width="401" height="86" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="86" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img src="images/detalle_18.png" width="216" height="104" alt=""></td>
		<td colspan="2">
			<img src="images/detalle_19.png" width="332" height="27" alt=""></td>
		<td rowspan="2">
			<img src="images/detalle_20.png" width="40" height="104" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="27" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/detalle_21.png" width="332" height="77" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="77" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="212" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="188" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="139" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="18" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="59" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="185" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="147" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="40" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="122" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="293" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="197" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
    <div id="pagos" style="background-color: #292929; border-radius: 40px;" hidden>
        <div style="border-radius:40px">
            <table>
                <tr><td colspan="2">
                    <div style="text-align:center;">
                        <a class="ui-dialog-titlebar-close ui-corner-all" role="button" style=" top: 3%; right: 20px; ">
                            <span style="color:white;">&times;</span>
                        </a>
                        <h1 style="color: white; font-family: sans-serif; padding-top: 10px;">Opciones de pago: </h1>
                    </div></td></tr>
                <tr>
                    <td><a id="pagototal"><img src="images/mrnu_pagos_07.png" /></a></td>
                    <td><img src="images/home_menu_cut_05.png" /></td>
                </tr>
                <tr>
                    <td><img src="images/mrnu_pagos_14.png" /></td>
                    <td><img src="images/home_menu_cut_11.png" /></td>
                </tr>
            </table>
        </div>
    </div>

    <div id="pagototalmodal" style="background-color: #292929; border-radius: 40px;" hidden>
        <div>
            <table style="width: 350px; ">
                <tr>
                    <td colspan="2">
                        <div style="text-align:center;">
                            <a class="ui-dialog-titlebar-close ui-corner-all" role="button" style=" top: 3%; right: 20px; ">
                                <span style="color:white;">&times;</span>
                            </a>
                            <h1 style="color: white; font-family: sans-serif; padding-top: 10px;">Pago total </h1>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><h3 id="tel" style="color: white; font-family: sans-serif; padding-top: 10px;">Teléfono: </h3></td>
                </tr>
                <tr>
                    <td colspan="2"><h3 id="monto" style="color: white; font-family: sans-serif;">Monto a pagar: </h3></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div style="text-align:center; height:20px;">
                            <h4 id="h4aprob" style="color:white;" hidden>Aprobado</h4>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><h4 id="idaprob" style="color: brown; font-family: sans-serif; padding-top: 10px;">*Ingrese tarjeta</h4></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;"><button id="bt-pagartotal" style="border-radius: 7px; padding: 11px;">Pagar</button></td>
                </tr>

            </table>
        </div>
    </div>
</body>
</html>