﻿<html>
<head>
    <title>home_menu_cut</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        html {
            overflow-x: hidden;
            overflow-y: hidden;
        }
        body {
            background-color: #8D1C26;
        }
        #phone {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 44px;
            font-style: italic;
            color: #FFF;
            background-color: #2F2F2F;
            padding-top: 10px;
            padding-bottom: 10px;
            height: 52px;
            width: 431px;
            text-align: center;
            background-image: url(images/number_bg.png);
            background-repeat: repeat-x;
            background-position: 1px 1px;
        }
    </style>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script>
        $(document).ready(function () {
            phone = $('#phone');
            $('#bt1').click(function () { EditPhone('1') });
            $('#bt2').click(function () { EditPhone('2') });
            $('#bt3').click(function () { EditPhone('3') });
            $('#bt4').click(function () { EditPhone('4') });
            $('#bt5').click(function () { EditPhone('5') });
            $('#bt6').click(function () { EditPhone('6') });
            $('#bt7').click(function () { EditPhone('7') });
            $('#bt8').click(function () { EditPhone('8') });
            $('#bt9').click(function () { EditPhone('9') });
            $('#bt0').click(function () { EditPhone('0') });
            $('#btDel').click(function () { EditPhone('Del') });
            $('[src="images/keypad_37.png"]').click(function () { Balance() })
            phone.text('');
            function EditPhone(val) {
                var length=phone.text().length;
                if (val == 'Del' && length > 0) {
                    phone.text(phone.text().substr(0, length - 1));
                    length -= 1;
                    if (length == 4)
                        phone.text(phone.text().substr(0, length - 1));
                    else if (length == 8)
                        phone.text(phone.text().substr(0, length - 1));
                }
                else if (length > 11 || val == 'Del')
                    return;
                else {
                    if (length == 3)
                        phone.text(phone.text() + '-');
                    else if (length == 7)
                        phone.text(phone.text() + '-');
                    phone.text(phone.text() + val);
                }
            }
            function Balance() {
                if (phone.text().length == 12)
                {
                    var num = phone.text().replace('-', '').replace('-', '');
                    $.get('/api/balance?phone=' + num).success(function (data) {
                        existe = JSON.parse(data);
                        if (existe.length > 0)
                            location.href = '/detalle.html?Numero=' + existe[0].ID + '&phone=' + phone.text();
                        else
                            alert('El numero ingresado es inválido');
                    });
                }
                else
                    alert('El número ingresado no es válido.')
            }
        });
    </script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (home_menu_cut.psd) -->
<table width="1601" height="1201" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="17">
			<img src="images/keypad_01.png" width="1600" height="293" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="293" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" rowspan="14">
			<img src="images/keypad_02.png" width="557" height="445" alt=""></td>
		<td height="72" colspan="10">
            <div class="text" id="phone">
                
            </div>
        </td>
		<td colspan="3" rowspan="6">
			<img src="images/keypad_04.png" width="612" height="317" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="72" alt=""></td>
	</tr>
	<tr>
		<td colspan="10">
			<img src="images/keypad_05.png" width="431" height="31" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="31" alt=""></td>
	</tr>
	<tr>
		<td rowspan="16">
			<img src="images/keypad_06.png" width="51" height="489" alt=""></td>
		<td colspan="2">
			<img id="bt1" src="images/keypad_07.png" width="91" height="94" alt=""></td>
		<td rowspan="16">
			<img src="images/keypad_08.png" width="27" height="489" alt=""></td>
		<td colspan="2">
            <img id="bt2" src="images/keypad_09.png" width="91" height="94" alt=""></td>
		<td rowspan="18">
			<img src="images/keypad_10.png" width="26" height="700" alt=""></td>
		<td>
            <img id="bt3" src="images/keypad_11.png" width="91" height="94" alt=""></td>
		<td colspan="2" rowspan="18">
			<img src="images/keypad_12.png" width="54" height="700" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="94" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
            <img id="bt4" src="images/keypad_16.png" width="91" height="94" alt=""></td>
		<td colspan="2">
            <img id="bt5" src="images/keypad_17.png" width="91" height="94" alt=""></td>
		<td>
            <img id="bt6" src="images/keypad_18.png" width="91" height="94" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="94" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
            <img id="bt7" src="images/keypad_25.png" width="91" height="94" alt=""></td>
		<td colspan="2" rowspan="2">
            <img id="bt8" src="images/keypad_26.png" width="91" height="94" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
            <img id="bt9" src="images/keypad_27.png" width="91" height="94" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="93" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="4">
            <img id="bt0" src="images/keypad_31.png" width="91" height="94" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
            <img id="btDel" src="images/keypad_32.png" width="91" height="94" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="6" alt=""></td>
	</tr>
	<tr>
		<td rowspan="9">
			<img src="images/keypad_33.png" width="293" height="465" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="3" alt=""></td>
	</tr>
	<tr>
		<td rowspan="8">
			<img src="images/keypad_34.png" width="212" height="462" alt=""></td>
		<td colspan="2" rowspan="3"><a href="sub_menu.html"><img src="images/btn_regresar.png" width="327" height="125" alt=""></a></td>
		<td rowspan="4">
			<img src="images/keypad_36.png" width="18" height="147" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="84" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="3">
			<img src="images/keypad_37.png" width="91" height="63" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/keypad_38.png" width="91" height="273" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="40" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/keypad_39.png" width="327" height="22" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="22" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/keypad_40.png" width="188" height="315" alt=""></td>
		<td colspan="7"><a href="home.html"><img src="images/btn_menu_principal.png" width="401" height="125" alt=""></a></td>
		<td rowspan="2">
			<img src="images/keypad_42.png" width="16" height="211" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="125" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/keypad_43.png" width="401" height="86" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="86" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" rowspan="2">
			<img src="images/keypad_44.png" width="216" height="104" alt=""></td>
		<td colspan="7">
			<img src="images/keypad_45.png" width="332" height="27" alt=""></td>
		<td rowspan="2">
			<img src="images/keypad_46.png" width="40" height="104" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="27" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/keypad_47.png" width="332" height="77" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="77" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="212" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="188" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="139" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="18" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="51" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="8" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="83" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="27" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="75" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="16" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="26" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="91" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="14" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="40" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="122" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="293" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="197" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>