﻿<html>
<head>
<title>home_menu_cut</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
    html {
        overflow-x: hidden;
        overflow-y: hidden;
    }
body {
	background-color: #8D1C26;
}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (home_menu_cut.psd) -->
<table width="1601" height="1201" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="7"><a href="detalle.html"><img src="images/mrnu_pagos_01.png" width="1600" height="277" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="277" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/mrnu_pagos_02.png" width="609" height="88" alt=""></td>
		<td colspan="3">
			<img src="images/mrnu_pagos_03.png" width="316" height="53" alt=""></td>
		<td colspan="2" rowspan="3">
			<img src="images/mrnu_pagos_04.png" width="675" height="96" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="53" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/mrnu_pagos_05.png" width="316" height="35" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="35" alt=""></td>
	</tr>
	<tr>
		<td rowspan="8"><a href="detalle.html"><img src="images/mrnu_pagos_06.png" width="518" height="835" alt=""></a></td>
		<td colspan="2" rowspan="2">
			<img src="images/mrnu_pagos_07.png" width="197" height="189" alt=""></td>
		<td colspan="2">
			<img src="images/mrnu_pagos_08.png" width="210" height="8" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="8" alt=""></td>
	</tr>
	<tr>
		<td rowspan="7">
			<img src="images/mrnu_pagos_09.png" width="103" height="827" alt=""></td>
		<td colspan="2" rowspan="2">
			<img src="images/home_menu_cut_05.png" width="197" height="189" alt=""></td>
		<td rowspan="7"><a href="detalle.html"><img src="images/mrnu_pagos_11.png" width="585" height="827" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="181" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/mrnu_pagos_12.png" width="197" height="35" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="8" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/mrnu_pagos_13.png" width="197" height="28" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="27" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/mrnu_pagos_14.png" width="197" height="189" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/home_menu_cut_11.png" width="197" height="189" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="188" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/mrnu_pagos_16.png" width="197" height="422" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="2"><a href="detalle.html"><img src="images/mrnu_pagos_17.png" width="197" height="421" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="421" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="518" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="91" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="106" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="103" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="107" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="90" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="585" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>